<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 Not Found | Greenhills Christian Fellowship Peel | Know Christ and Make Him Known </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #327938;
        /* Primary theme text color */
        --primary-text-color: #0c2717;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #0070f3;
        /* Secondary color: the background body color */
        --secondary-color: #f7fbf8;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #027944;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --header-color: var(--primary-color);
        --hero-color: #45684899;
        --explore-more-color: #456848;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

 /*   @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif; 
        }
    } */
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://www.gcfpeel.ca/juice.css">
    
<link rel="stylesheet" href="https://www.gcfpeel.ca/gcfpeel.css">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    
<header class="box-shadow">
    

<a href="https://www.gcfpeel.ca/">
    <div class="logo">
        <img src="https://www.gcfpeel.ca/logo/gcfpeel_logo-whitebord.svg" alt="logo">
        GCF Peel
    </div>
</a>

<nav>
    
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/about/">About Us</a>
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/sermons/">Sermons</a>
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/ministry/">Ministries</a>
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/contact/">Contact Us</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">404 Not Found</div>
<div class="content-body">
    <p>
        The page you are looking for was not found. Maybe check out our <a href="https:&#x2F;&#x2F;www.gcfpeel.ca">home page</a> instead!
    </p>
    <p>
        If you had followed a bookmark here, please update your bookmarks.
        Many pages are no longer around after the site refresh.
    </p>
</div>

<style>
    main > * {
        flex: 1 0 auto;
    }
    div.content {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .content-body {
        width: 50%;
        margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
        .content-body {
            width: unset;
        }
    }
</style>

        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext" style="font-size: 1rem;">
            ©&nbsp;2023-2025&nbsp;Greenhills&nbsp;Christian&nbsp;Fellowship&nbsp;Peel<br> Member, <a href="https://www.baptist.ca/">Canadian Baptists of Ontario and Quebec</a>
        </small>
    </footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>