<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Greenhills Christian Fellowship Peel | Know Christ and Make Him Known</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #327938;
        /* Primary theme text color */
        --primary-text-color: #0c2717;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #0070f3;
        /* Secondary color: the background body color */
        --secondary-color: #f7fbf8;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #027944;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --header-color: var(--primary-color);
        --hero-color: #45684899;
        --explore-more-color: #456848;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

 /*   @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif; 
        }
    } */
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://www.gcfpeel.ca/juice.css">
    
<link rel="stylesheet" href="https://www.gcfpeel.ca/gcfpeel.css">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    
<div class="header-wrapper">

<header>
  

<a href="https://www.gcfpeel.ca/">
    <div class="logo">
        <img src="https://www.gcfpeel.ca/logo/gcfpeel_logo-whitebord.svg" alt="logo">
        GCF Peel
    </div>
</a>

<nav>
    
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/about/">About Us</a>
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/sermons/">Sermons</a>
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/ministry/">Ministries</a>
        
        <a class="nav-item subtitle-text" href="https://www.gcfpeel.ca/contact/">Contact Us</a>
        
    
</nav>

</header>

<div class="hero">
  
  <section class="text-center">
    <h1 class="heading-text">
      <img class="hero-logo" src="https://www.gcfpeel.ca/logo/gcfpeel_logo-whitebord.svg" alt="GCF Peel" /><br>
      Greenhills Christian Fellowship Peel
    </h1>
	<h2 class="heading-text">
	  Know Christ and Make Him Known
	</h2>
  </section>
  
  <div class="explore-more text"
       onclick="document.getElementsByTagName('main')[0].scrollIntoView({behavior: 'smooth'})">
    Explore More ⇩
  </div>
  <style>
    .hero section {
      padding: 0 5rem;
    }

    header .logo img {
	  display: none;
    }

    @media screen and (max-width: 768px) {
      .hero section {
        padding: 0 2rem;
      }

      .hero-image {
        display: none;
      }
    }
  </style>
  

</div>

</div>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.gcfpeel.ca/#join-us">Join us!</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
	<style>
	div.images img {
		width: 100%;
		display: flex;
		padding-bottom: 20px;
		justify-content: center;
	}
</style>
<h2 id="join-us">Join us!</h2>
<p>We meet up every <strong>Sunday, 10:30 AM ET</strong> at the <strong>Meadowvale Village Hall</strong> (<a href="https://maps.app.goo.gl/XKzS9MyZTJ3fjJcX7">6970 Second Line W, Mississauga, ON L5W 1A1</a>)</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.046553396165!2d-79.72724219999999!3d43.62639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b400fa110144b%3A0x27257da99be35057!2sMeadowvale%20Village%20Hall!5e0!3m2!1sen!2sca!4v1693264218268!5m2!1sen!2sca" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext" style="font-size: 1rem;">
            ©&nbsp;2023-2025&nbsp;Greenhills&nbsp;Christian&nbsp;Fellowship&nbsp;Peel<br> Member, <a href="https://www.baptist.ca/">Canadian Baptists of Ontario and Quebec</a>
        </small>
    </footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>